<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-9">
        <title>ZACK OKOTH</title>
        <style>
            body{
                background-color: rgb(252, 253, 253);
                font-family:'Times New Roman', Times, serif;
                margin:0;
                padding: 20px;
            }
            .overall-container{
                width:100%;
                margin:auto;
                padding:20px;
                border-radius:8px;
                background-color:#5586b4;
                box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
            
             }
            .page-title{
                text-align: center;
                width:100%;
                padding:25px;
                margin-bottom: 30px;
                letter-spacing: 2.3px;
                font: size 30px;
            }
            .section-title{
                text-align: left;
                width:100%;
            }
            .introduction-section{
                width:100%;
                padding:25px;
                background-color:#5555;
                color:black;
                border:none;
                cursor:pointer;
                border-radius:5px;
                font-size:20px;
            }
            .introduction-section:hover{
                background-color: rgb(134, 125, 214);
            }
            .skills-section{
                width:100%;
                padding:25px;
                background-color:#3333;
                color:black;
                border:none;
                cursor:pointer;
                border-radius:5px;
                font-size:20px;
            }
            .skills-section:hover{
                background-color: rgb(134, 125, 214);
            }
            .contact-section{
                width:100%;
                padding:25px;
                background-color:#7777;
                color:black;
                border:none;
                cursor:pointer;
                border-radius:5px;
                font-size:20px;
            }
            .contact-section:hover{
                background-color: rgb(134, 125, 214);
            }
            .blue-link {
                color: blue;
                text-decoration: none; /* Removes the underline */
            }

            .blue-link:hover {
               text-decoration: underline; /* Underline on hover */
             }

        </style>
    </head>
    <body>
        <div class="overall-container">
        <h1 class="page-title">ZACK OKOTH</h>
            <p font-size:10px>This page contains information about my personality, skill set and contact information.</p>
        <h2 class="section-title">Introduction</h2>
        <p class="introduction-section">
            Hello, I'm Zack Okoth, a 20-year-old Kenyan male. Threads of Curiosity form the very fabric onto which my personality is woven. I am  always seeking to learn and grow. I find comfort in the simple pleasures of life— a warm cup of tea on a rainy day, the gentle embrace of a familiar melody, or the soft glow of candlelight in a quiet room. Amidst the ebb and flow of life, I navigate with a heart filled with empathy and a mind open to new experiences.

            <br>A soul that finds solace in solitude, I am not one for large gatherings or bustling crowds. I thrive in the quiet moments, where I can delve deep into introspection, battling my inner struggles in the silence. However, in the presence of a cherished companion or with the right motivation, I transform into a dedicated and hardworking individual. My heart finds its peace in the tranquility of solitary musings or in the company of a loved one, where the true essence of my being shines through.

            <br>Outside of introspection, you might find me on the basketball court, where the rhythm of the game matches the beat of my heart. I also have a passion for the thrill of high-speed drives, where the wind whispers secrets of freedom. These hobbies, along with the quiet moments of reflection, make up the mosaic of who I am—a blend of contemplation and action, solitude and shared moments.
        </p>
    
        
        
        <h2 class="section-title">Skills</h2>
        <ul class="skills-section">
            <li>Professional Basketball Player</li>
            <li>Electrical Engineer</li>
            <li>Software Engineer</li>
            <li>Developer (Multiple Languages)</li>
            <li>Data Analyst</li>
        </ul>
        

        
        <h2 class="section-title">Contact Information</h2>
        <ul class="contact-section">
            <li>Email: <a class="blue-link" href="mailto:zackbruno64@gmail.com">zackbruno64@gmail.com</a></li>
            <li>Instagram:<a class="blue-link" href="https://www.instagram.com/hm19316/">instagram.com/hm19316/</a></li>
            <li>WhatsApp:<a class="blue-link" href="https://web.whatsapp.com/254796069950">WhatsApp</a></li>
        </ul>
        </div>
    </body>
</html>